[pytest]
pythonpath = .
asyncio_mode = auto
norecursedirs = google-cloud-sdk system_tests pkg_resources
addopts = -p no:logging -p no:warnings
# ignore test folder
testpaths = tests
# ignore test files
python_files = test_*.py
# ignore test classes
python_classes = Test*