[supervisord]
nodaemon=true
loglevel=blather
logfile=/dev/stdout
logfile_maxbytes=0

[program:gunicorn]
command=gunicorn main:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8080 --log-level debug --access-logfile - --error-logfile - --capture-output
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0

[program:celery]
command=celery -A background_workers.celery_worker worker --loglevel=info
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0